- 193 -
lta, magis qnam Petrus de Blaro R1vo, in imitatione Lati-
norum poetarum versatus, Pilladius puriorem sermonem couse-

cutus est, uec adeo obsoletis aut infimae latinitatis 1611116100οἰὴ „ y
netum, quae laus aetatis potius quem scriptoris forsitan est.
Quo 111 61160101010166110161101116611110066 contra prosodiam sae·
pius deliquit ¹, cum centra ejusmodi mendas admodum 1610 111
Noaceide deprehendamus. .

Summa vero hujus collationis huc spectat 01 sine dubio 61111-
10616 audeam longe inferiorem Petro Pilladium evasisse, si ra·
tionem temporum 11611666, 61 1066 poematis 1061611661 impetu.
61161 metricae scientia, quanquam in Rusticiede miuus corrupta
est latini sermonis integritas et iude nonnulli possunt excerpi
loci non ineleganter scripti. AEqnum est quoque laudi Pilladio
vertere quod non, ut Petrus, insulsis facetiis indulsit ².

-u-c—-a

1. 1166116101, t. 1, p. 118, v. 20, obserant; p. 141, v. 6. 6101101 (cursitem
0. 164, v. 6, ue 10116 101166661; 0. 184,1. 11, miraculumque pium3 0. 188, v. 2,
denis abique furatis; p. 192, v. 15, ubi Falcenaria sedet; p. 212, V. 5, cum
101 1161001ος p. 228, v. 21, 11016 noxae 6061011;0.13’1,ν.5, Quod ubi co·
guovit; p. 138, ν. 9, Sic sitit ardenter aeternum3 0. 168, v. 2, tetigeritis alis,
p. 1711. 16, 10 60101106 retae; 11111, v. 12, levarit3 p. 280, v. 17, quod 166116
sequitur3 0. 184, v. 11, Aucupis amoenum; 0. 194, v. 4, 16 1101161;0.368,
v. 15, auxilio 16061601;0. 31111. 4, 000 061110166616;111(1.,ν. 11, demens
denuo; 111111, v. 18, 600106106;0. 318, ν. 4, Α 66160 veniet severus; tete.
v. 6, notas 61 terge priores; p. 314, V. 3, 1006 somnus comprimebat ocel-
lum; 0. 336, v. 4, eilugia quaerens.

T. 11, p. 2, v. 6, vindicare acies; 0. 6, v. 19, defendere vetuit acta33 0 16,
v. 12, et multo muniunt3 11111 ,1. 26, sic mutuis odiis3 p. 26, v. 3,

(inicius, nt spumantis equi salivit 1116111106.. .. ;

0. 18, v. 7, 6061110111 qnoniam3 0. 33, v. 1, mortifero, p. 44, v. 11, belli 116-
gore 1610616;0. 56, r. 5, nequiter 001616;0. 58, v. 21, tecta repet, 0. 61,
v. 2, atque malnut; p. 64, v. 2, infaustae prorogas3 0. 71, v. 9, qum cogito;
p. 84, v. 14, Μ6116 161061; 0. 198, v. 4, hortaturque seri; p. 114, v. 6, 601110-
11011; p. 111, v. 5, commovet praelim 0. 156, v. 19, ad castra tutaude; p.166,
01110100666616611116110111116;.0. 171, v. 16, cornicem p. 186, v. 18,
16661101 heroes patriam; p. 182, v. 19, 00 exspectandum: p. 193, v. 5, sedare
sitim liberalius omues; tete, v. 7, 6011110 comprimere secit; 0. 16111. 3,οθ
6160101106 6111011161 1106116; p. 118, ν. 15, Christo ι16161116; p. 111, v. 17, 061
101116 666116 cedend03 totc1.,v. 19, Dum dimicant acies; 01381. 5, reperi-
101661606; p. 288, V. 15, postquam peregerunt ordine caenam; 0. 150, v. 11,
hacc lugubrem vestem.

Nonmdla sine dubio in hoc enumeratione 0166161116 suut: sed haec per se
Jam satis valere arbitror.

1. Mirum est neutrum ullam mentionem injecisse illius Joannae d’drc qua
gloriatur Letharingio, cum bella narrantes quibus insignita est haec provin·
616 166 1066 606 Aurelianensis puellae commouere videretur.

 

