-87-

1111111111, ΙΙ, v. 730. Du Gange .· «Impraegnatus. - Mythoyr.
Votio. apud Mai. Aust. Classis„ t. ΙΙΙ, p. 117. › .— Johonnes Isoanus,

Bellum Trojanum, Ι, v. 106: ’
Hie evocat antro Δ

Qui vola impraegnst Zephyrum. ,

1111011111, VI, v. 1255.

1111111111, V, v. 509 = inflexibilis.

qusuoussos‚ ΙΙΙ, v. 620. J Ἴ

Isvssumfflms, ΙΙΙ, v. 633. Tertull. Io Herm, 43.

Limum, ΙΙ, v. 356, pro: labrum, bord d'im fosse'. Α ⁴

1111101, V, v. 591. Du Oaiiye: ‹ haumaro: Decorato, Coronars. ›
— S. Petrus chrysologus, Serui„ 266.

Luv1Ass,III, v. 209. Alleviuro tuntum apud Du anye reperitur. ·

1111, VI, v. 418. Du Ounqe .· ‹ confoederatio, foedus quo quiscum
ulio liqatur, vincitur. - Eique, nostris, eto. s

Mssums, ΙΙ, v. 521. Hieron.² Interior. eccles, 33, 19.

Μ111111, IV, v.· 519. Annotat ,Ioannes Basinus: α Meringsm, id est
aurem. Est enim meringu pars auris interior in concavo et in qua virtus
auditivu consistit. › — cf. Reuohlin, Breviloquus vocabuloiius (Basileus,
1481) : α Meringa, ge, f. p. ῦς pollioulu ubi fit auditus. a - Verisimi-
liter a μερίζω μέριγξ, ut a συρίζω σύριγξ fiotum verbum = membrana quae
dividit. Α

Μ1111111101, V, v. 821. (Obsoloti imperativi exitus.)

110111111111, ΙΙΙ, v. 269. Tertull. Ado. Maru, 3, 17. — 2Ι Ep.
, S. Pauli ad Corinthios, 4, 17. -— Gualtherus ab Insulis, Alouanis-eis,

, vu, 133.

Mus10,1v,v.220.·1)u Oouqe .· «Dictus quod muribus infestus sit,
huno vulgo Catum a captura vocant. s ⁴

1111111, V, v. 711. λ ⁴

N1u1ssuu,VI,v. 914. „- Du 01191 .’ ι Nihilari, —Jiuwnihilum reei-
dere, exinaniri, mori, eto.» Ἰ

Pssous, Ι, 37, sing. fem. Tertullianus, Apol. 22.

Ρ11111111,171,339. Pholerutus tuntum opud latinos scriptores invo-
nitur. Ἰ

Ρ11111, in activo sensu, ΙΙΙ, v. 318 τ

Sulphure saxu pluit, mixto creberrima.

, Euodus, 16, 4. - (1111111111151111111,1111111611, Ι, v. 146 ε

, Plus donativa maniplis. Ι y

Eodem sensu compluit. (111.,11, 911111, 350.) - Johannes Isca-
nus, Bellum Trojauum,1, 471: 1111111111,·’-11,76, ΠΙ, 236, id.
Augustinus.

 

