-88--

Possumus, V, 312, Sidou, Ep, 8, 11.

Ρ111111111111, ΙΙ, v. 392 = nocere. Ulpianus, Diyesl.

Pu1sc1pss1,v‚ v, 93. Lactant, 4, 13. - Sidou„ Ouum„ 9, 47.

11111111, V. v. 648. Pallad.,1‚ 20, 2. - Ηίι11011., Ep, 13, 1.

Russus, VI, v. 655 = culpa, peceatum. Prudent, 0111. , ΙΙ, - Apul.,
etc.

Ruuossou, I, v. 263.

Ruusmsusuus, V, v. 339.

Sssvsuu, V, v. 695. Laetant, Hieron., stc.

Ssuusuu, VI, v. 700. Glossur. Philux. τ subsanno. Psalm., 2, 4. —
Gualtherus ab Iusulis, Aleaeaudreis, IX. 37.

8111111111, ΙΙ, v. 457. Tertull., Apoloqet, 21. -· Prudent, Psy·¹
chous, 360. —- Apuleius, sto.

91111111, IV, v. 513, pro silvestri usurpatus.

Supuucuusuu, VI, v. 909. Du Canye: «Sepulchrum, sepelire, sepul-
cro condere. -— Epitaph. Caroli Ducis Burgund. ann. 1476, iuter
Probat. 115, 00111111. Philippi de Comiues, pag. 224 :

Nunc dic Nanneius cernens ex aethsre muros:
A clemente ferox hoste Sepuleror ibi.

Eusepulcrir apud poetas nostrates. » .

91111110, V1,v. 617. Aunotat Jounnes Busiuus : α substituit», -
Alio seusu apud Du Canus.

Suucus, V, v. 111 = surculus.

Suu1uuuuo,1,v. 669, Augustinus, De Geues,·ud 1111, 3, 24. - 2· Ep.
S. Petri, Ι, 5.

9111111111, ΙΙ, v. 032. - Du Oauqe: ι Susurrium, murmuremeut, iu -

Glossar. Lutum-Gall. Sanqerm. - Vita Vener. 1111,- 1. 11(Aprit.)‚
p. 174. —S,Be1·nurdus,Eaehort. ad milites Templi, c. 4, ets. ›

Τ1111101, IV, v. 598 z contemplor.

Tusuuu, I, v. 92 :piscis qui Latine vocatur tructus aut tractu.

Ussms, ΙΙΙ, v. 239.

1111111, V, ν. 491 = vafritia. ’

1111111111, VI, v. 1258. Prudent, 0111, 3, 13 11, 17.

Vsusus‚ VI, v. 1091, subst. 1 verro, verris, ut annotat 5011111131-
smus:

Diffugit et frietu sanies versuque cruentus
V squalor. .

Vscsnux, 11‚v. 40οζ1211 Cauye: ‹ltal., Vise-Duum Gall, Vice-
13111, vel Vicedoye. - cf. Translat. SS. Pauli et Barbari, t. VII, Mai',
[1. 722. s ’

 

