-lln-

eosdem narraverunt, uuus libi, inter Petri aequaleS, apparebit
quernei, oum dicendi virtutihus, tum sententiarum gravilate 11
ingenii acumine, praestitisse dicus, Cominius videlicet,qui notis-
sima illa de Carolimorle 11 de divium providentiae in eo consiliis
in Commentariis suis disputavit& ,

111 vero, Cominio comparati, languent celeri annalium oon-
ditores ²! Quam pauoa et jejuua³ 111111 (11 111111 momentievento
Oliverius de lo llurche, qui tamen memorabili apud Jarvillam
pugneo 11111111111114 1 Raro assurgit ioannes Molinaeusqui‚ Cas·
tellani chronico persecutus, (111111111111111111111111111111111111111
narratione concedendum est eum 1 solitis ampullis e inusitato
pu tidoque dicendi genere 1111111111 temperavisse, 11 quaed'am
simplici atque iu promptu posito sermone expressisse&

Neo' Jam proposit i nosui 111111111ῖά11111111111111111111111111,
quas multi de rebus apud Nauoeium gestis postea seripserunt.
Hoo 11111111 annotare liceat. Si quis de Caroli strage et morie
vere epicum poema quaesierit, nullum hoc 1111111 dignius appa-
rebit opus quam quod prosa 1111111111111111111111111 ludovici

—--—...

1 1111111111ιί11Ρ111111111111011111111 l. V oh 11111ε1111111111111111 duc
(l de Bourgongno, 11111111 tvoulu sup 111 11 bon conseil do plusieurs de sos
1 gens, fut desoonlit 111111 en 11 11111111 que luv livru le Duo de Lorruine,
«presNunoy. 1

C.h lX: «11111111111111111111111111111111 moeurs du Duo de Bourgongne‚
1 11 sur let temps quo so maison (11111 on prosperite u, 11 passim.

2. Exeipienrla tomen sunt Lolhoriupiae 011111111111111111, ut nonnulli oon-
suerunt‚ Christiano Cuslinelensi 11111111111111111, ex eodem, 111111 dicam,
l'onte quom rl'oucois 111111111111111111111111111111 ordo diligenter servatus 11
ros od historiae 11111111 plerumque 1111111 sunt. Simplici vero 11 candidae nur-
rationi jucunditatem quomdam inesse non negandum est.

Cf. La chronique de 1111111111, ed. 11111111111Ν11111, Wiener, 1860), 11
Honri Lepago‚ 01111111111111111111111 1111111111 111 lorraine 1111111111 ’111 la
pererro 111111 Beue 11 11 0111111111 Teure'raire. (Neney, Wiener, 1859.)

3111111111111Μ111111,11111111’1·11,1 Vll, oh 8, ed. Buohon: 1 11 uins'i
1 pordit 111 duo de Bourgongne 11 troisienie 111 11111 11 11111 ten sa personne
11111111111111111111111111111111111,111.

1111111..- «etposuspmsluMouohe (1111111Μ111111Α11111111111’0111111,
1 1111111 111 Mont lort et out res, 11 susmes menes on 11 11111116 lou en Burrois3
(l et 1111 cette ]“11111111 por un grand froid merveilleusement. u

5. 111. 0111111111 clos dues de Bourpopue. Chronique delean Μ111111111817),
11, p. 111, od. Buohon : 1 C'ostoit chose pitoyuhle 1 11111111, 11 de grande
1 adurimtion 111111 111 1111111111111 magnanime. 11111 rioho et tent pirissam,
1 estre uinsi humilio jusques eu terre, 11 despouille do tous vestemens, et
1 1111111111 (lo tontes ses gordos, 1 sq.; 1111111111.

 

