CORRIGENDA ¹

P. 6, l. 6, pro: magister ex artibus, leqe: magister in artibus.
P. 16, ¹n. 6, pro: de Blarro rivo, leqe: de Blaro riv0.
P. 23,1. 6, pro: apud Marignanum‚ leffe: apud Marignano.
P. 25, l. 17, pro: capellanum, leqe: Capelanum.
P. 30, l. 17, pro : nactus, leqe: nacti.
P, 57, l. 22, pro : definiti, leqe: definita.
P. 84, l. 24, pro: L. VI, 706 : His lectum, leqe: L. VI, 706, Hic lec-
tum.
P. 89, l. 31, pro: protulit, leqe: profert.
P. 03, l. 17, pro: Quas autem mendas, ἱερεῖ Quas vero mendae.
P. 94, l. 1, pro: Quamvis salebrosos, leye: Licet salebrosos.
P. 96, 1. 24, pro .· agressuS, ley‘e: aggressus.
⁴P. 104, l. 9, pro .· quamvis unum jam saeculum, leqe: eum unum jam
saeculum.
P. 107,1. 19, pro : mo'rte comparatum, leffe: morte poematis compa·
ratum.

 

