-tot-

J am post editam 1111111111 nullis aliis poeticis monumentis
commemoratam Nauaeidem invenimus, uisi quod earn versibus
gallicis vertit, in extremis sexti decimi saeculi annis, Nicolaus
Romanus, doctor in utroque jure, Francisci ¹, Vademontis co·
mitis consiliarius ⁹.

Qua translatio Ronsardi imitatorem arguit et fidi interpretis
diligentiam prae se fert magis quam poetae vim et orationis ni-
torem.

Inde saltem colligere licet, quamvis unum jam saeculum ex
quo orta erat Nauaris effluxisset, tunc etiam satis ejus famam
viguisse ut digua visa luerit quae gallice verteretur. Deinceps
vero, inquam, nullis iere³ litterarum monumentis commendatum
Petri de Blaro Rivo opus invenias. Nulla jam ad ejus imitatio·
nem poemata finguntur. Si qua etiam carmina apud Lotharingos
edidit Latina Musa, quae, etsi opica appellari naqrreunt, patriae
tamen res gestas referunt vel potius aerumnas deflent, cum ihi
nulla cum Nauaeide affinitas dispiciatur, 11111 bic est locus ut de
iis disse1·amus⁴.

——-—-

l. Is Caroli 111 ducis pater suit.

1. idom scripsit: 1111111111, tragaediam Francisco Letharingiae duci de-
dicatam 11606). (ot. 1311111111,111111111111111111111111111· 1111111111111 11 111-
11111 ch. 111.); 11 pastorale carmen (toci) ita inscriptum: 111 Salanda,
1 pastoralia carnique oa Fabia (1119111111 1111111111 1111111111 aa siis
11 11111111 a 111111111111 1111111111111· Princo 111111111111111 1111111111
«11111111 111 11111111, 1111111111 Romaiu, 11111 111 ,1)111-1-11111111,
a 1111111111111111 11 1111111111111 blandiat 81111111,11Ρ111·1-Μ11ι1111,’
u par lielclrior Bernard, 1111111111 111 1111111111111 11 dac 111 11111111. a

3. ln codice inscripto: 111111 (111 111111111111111111111111 1111111111-
11111 111111 saeculi. Bibliotheca societatis dictae: 8111111 1111111111111 111-
raine), aliquot Naucea'dis versus laudantur. (Gi. liouyer, op. cit, 1883, p. att.)

li. Nanceium a Ludovico Xlll expugnatum, Francorum, Hispanorum, Aus-
triacorum Succorumque atrocia facinora. rapinas et vastationes, 1111111111-
mam et pestilentiam saevientem deploravit CCCLXXXIV alternis versibus
longiusculis loannes Haraadal, Nanceiensis causidicus. (Deploraaai 111111·-
1111111 111111 11 aliquot 11111 alapia 11 qua 1111111 111 qaia passa 111 peste,
sarna 11111, 111. 11111111, apud 1. chariat, typographum, MDCLX.)

Eversa a Ludcrici XlV militibus Nanceii moenia, ex t‘oedere quod in mense
Februario anni MDCLXI apud Vicenarum nemus (1111111111) pactum est,
lamentatus est auctor poematis qnod inscribitur: 11111 lotharingica 1111
111111111111111111111. Quod poema a D. 0111111 editum (Histoire 111 Lor-
11111, t. Vll, col. 118 sq„ ed. de tiam Nancy, venre A. Leseure) nonnullis
indiciis adductus sum ut P. Donato adscriberem‚ qui Caroli IV conscientiae

socerlarbiter suit. Nongentos circiter hexametros versus 11111 Lotbariapica
comp ectitur.

 

