..16-

16166 omnes memorie tenent ab eodem Gemite Boxerii pontem
obstructum et victis fugem interclusam 6666. Quare non 661166
in Caroli clade ei 161666661166,116 multos in testimonium citem,
Cominius affirmare non dubitat:

Lib. V, cap. VI: 1166 61666116166666116 comte (16 066166-
16616, 61 comment 11 6616666116 16 6166 (16 1661666666 (16611 em
6661111661616661 les 16666616111666161, (166661 qu'estre pendo, 61 ne
1161 compte dosside l'odoertissemeet qne loy 6661666616 1166.

‹ Voue avez ouy comme Dieu en 66 monde establit 66 comte (16 Cam·
‹ pobeohe 66111161666116 ἐι faire 16 vongeenee dece 666 (16 Connesteble, , ,
‹ete.¹ ² .

ef. L. V, 6. 8: ‹ Et oe propre jour vint 66-(1616111 d’enlx le comte
‹ de Campobeebe, eehever son 66116611666, etse rendit (166 16616, 6166
‹ environ 116161 vingts hommes d’ermes², et luy deeplnisoit bien que
‹ pis n'avoit peu faire (1 son maistre. (1661116(16166611666166161661 ’
‹ bien advertis (166 11616166 (16(1161 Comte qui 1661 6111611 bien 16 donner
(1 66661 (16 tenir. »

Ibid, ‹ ....... 61 6166 ceux-lb conelud ..... qu'il 66 1661661611 (16
ι 166116, quand viendroit l’heure de 16 16161116 ...... atinde donner
‹ 6166 grand espoventement 11 1661 l'ost dudiot Due ...... ³, 616, »

ct. Jean Molinet, Chroniqees, ed. 366116611827), t. 1, 6. 231 :

‹ Et 61661 1611616116 (16 (166 01161166 (1111116616, 61 16 6616661166 (16
« due 116661611611161616661161161116611 (16 comte de Campo-Basso, qui
«lui dit 16 (11666611166 (1666166 (16 Nency, ensemble 16 66116 66161 (16
ι (166 01161166 61 (16 666 gens, 11166 661666 66 grande indigeno03 puis 66
«11111661161 61166 61666 b Conde, une 61666 edente 661 161111116 (16
ι Μ666116, b douln lienes de Nanoy, 661 ob 6666616111 166 vivres (166 Bour-
‹ goingnons, venans du 161 (16 Metz et du pays (16 116161616616. 2

Heeo 1616 omnia Petrus de Blano 1111616116611, quippe qni
66116 liaberet utquam maxime nni 116116161616116110616116116·

· t. P. 47. (Ed. de Μ1111 1166661, 1661111616 1111616116 6161166661161166611,
1 (Ρ66 66166161166111611 (16 Campo-Basso, les 616616 d'Auge 61 (16
o Monfort abandonnerent enoore le duo 6166 eent vingt hommes (1611666. ι
(Huguenin, Histoire de 16 666116 (1616116166 61 (16 61166 de 116666, p. 260.)
3.(11. (1116616116 (16 torenton, 666. CXCV, 6. 184 sq.; de Β616616,1.11
(ed. 1816), p. 115 sq.; Digot, [1161611611616116166 1. 111, p. 334 sq.

 

